OWNER_NAME="DENBOY☆"
PREFIX="."
PUBLIC_MODE='no'
AUTO_READ_STATUS="no"
AUTO_DOWNLOAD_STATUS="no"
BOT_NAME= "B.M.B-TECH"
IMAGE_MENU= "https://telegra.ph/file/0c225f7da5616cdcbec80.jpg"
NUMERO_OWNER= "263789085533"
OWNER_NAME= "DENBOY☆"
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
SESSION_ID='nexus~jBQECYJS#boK2xreS6CHzKNfg_LvD0Q6a6QH1G-05eEPkkOXAL5E'
